grepiu.batch.patch=/service/results/
grepiu.shell.path=/service/start.sh
grepiu.server.callback=http://gsapi.grepiu.com:8080/prototype/engine/callback
springdoc.swagger-ui.path=/swagger-ui.html
spring.profiles.include=file-logging
#spring.profiles.include=console-logging
server.port=8090